Naptar/MainWindow.xaml

<Window x:Class="Naptar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naptar"
        mc:Ignorable="d"
        Title="Naptár" Height="450" Width="800">
    <Grid>
        <Grid Width="450" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lb_kijelzo" Height="290" Width="420" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_torles"  Content="Törlés" Grid.Row="1" Grid.Column="0" Height="50" Width="140" FontSize="20" Click="btn_torles_Click" />
                <Button x:Name="btn_modositas" Content="Módosítás" Grid.Row="1" Grid.Column="1" Height="50" Width="140" FontSize="20" Click="btn_modositas_Click"/>
            </Grid>
        </Grid>

        <Viewbox Margin="10,-219,472,0" Height="651" VerticalAlignment="Top">
            <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,194,0,0" MouseDoubleClick="Calendar_MouseDoubleClick"/>
        </Viewbox>

        <ComboBox x:Name="cb_mentesek" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" Height="45" SelectionChanged="cb_mentesek_SelectionChanged"/>
        <Button x:Name="btn_ujprofil" Content="Új profil" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="27" Width="138" FontSize="15" Click="btn_ujprofil_Click" />

    </Grid>
</Window>
